quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=5173
quarkus.quinoa.build-dir=dist
quarkus.quinoa.package-manager-install.node-version=18.15.0
quarkus.quinoa.enable-spa-routing=true
quarkus.http.root-path=/foo
